# Examples
Here are some examples of wavelet transforms and associated analyses.

## Wavelet transform
Wavelet transform of white noise using a `CauchyWavelet` with parameter α=10. This parameter
specifies the time-frequency resolution of the transform. For larger α-values the frequency
resolution is increased on the cost of a lower time resolution and vice-versa.

The wavelet transform is performed for 64 different scales equally spaced in the range [10, 100].

```julia
using ContinuousWavelet;
using Plots;
using Random: randn;
gr();

X = randn(1024);
wav = CauchyWavelet(10.0);
scales = LinRange(10,100, 64)
wt = ContinuousWaveletTransform(wav, scales);
wX = transform(wt, X);

contourf(wX)
```

## Wavelet synthesis
TODO

## Coherence analysis
TODO
