# Continuous Wavelets
The `ContinuousWavelet` library implements (for now) only two *mother wavelets*.

## The Cauchy or Paul Wavelet
```@docs
CauchyWavelet
CauchyWavelet(α::Real; ϵ::Real=1e-2)
```
## The Morlet Wavlet
```@docs
MorletWavelet
MorletWavelet(δ::Real; ϵ::Real=1e-3)
```

All *mother wavelets* are derived from the abstract type
```@docs
ContinuousWavelet.GenericContinuousWavelet
```

## Methods
```@docs
ContinuousWavelet.eval_analysis
ContinuousWavelet.eval_synthesis
ContinuousWavelet.eval_repkern
ContinuousWavelet.cutoff_time
ContinuousWavelet.cutoff_freq
```
